# Define the root logger with appender file

log4j.rootLogger = INFO, GRIDlogger

# Define the file appender
log4j.appender.GRIDlogger=org.apache.log4j.FileAppender
log4j.appender.GRIDlogger.File=LOG\GRID.log

# Define the layout for file appender
log4j.appender.GRIDlogger.layout=org.apache.log4j.PatternLayout
log4j.appender.GRIDlogger.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

