# Define the root logger with appender file
log = /C/Users/Ray/git/G.R.I.D/
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.GRIDlogger=org.apache.log4j.FileAppender
log4j.appender.GRIDlogger.File=${log}/GRIDlog.out

# Define the layout for file appender
log4j.appender.GRIDlogger.layout=org.apache.log4j.PatternLayout
log4j.appender.GRIDlogger.layout.conversionPattern=%m%n

log4j.category.GRIDlogger=TRACE, GRIDlogger
log4j.additivity.GRIDlogger=false


